variables:
  CI_REGISTRY_IMAGE: $CI_REGISTRY_IMAGE
  REPOSITORY_USERNAME: ${PORTAL_TOKEN_NAME}
  REPOSITORY_PASSWORD: ${GROUP_CP_TOKEN}

  APP_NAME: $PROJECT_NAME-broker
  APP_VERSION: "1.3"
  IMAGE_TAGS: $CI_COMMIT_SHA

  SERVICE_PORT: "3330"
  SERVICE_TARGET_PORT: "3330"
  SERVICE_NODEPORT: "32704"
